UsbserialportModule_kotlinVersion=1.7.0
UsbserialportModule_minSdkVersion=21
UsbserialportModule_targetSdkVersion=31
UsbserialportModule_compileSdkVersion=31
UsbserialportModule_ndkversion=21.4.7075529
